{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Taskify;Username=postgres;Password=1234"
  },
  "JwtOptions": {
    "SecretKey": "kjadshfkahsdkfsdkjanfkjansdkfjbadsfbadsbfdsmnbnadsmbasmbadsf",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permissions": [ "Read", "Update" ]
      }
    ]
  }
}
